<!DOCTYPE html>
<html>

<style>
div.relative {
  position: relative;
  left: 30px;
  font-family:Calibri light;
  margin-right: 250px; 
}
</style>

<head>

<title>List Gimnazije</title>

</head>

<body>
<table border="0" width="100%">
  <tr>
    <td colspan="4" width="20%" height="30" bgcolor="250b3b" align="center">
    <img  src="Background1.png"></td>
  </tr>

  <tr bgcolor="e8d423">
    <td width="25%" height="20" align="center" style="cursor:pointer" 

    <li>  <a style="font-family:Calibri light" href="index.html" > Glavna stranica</a> </li>
     
    </td>

    <td style="cursor:pointer" width="25%" height="20" align="center" 
    
    <li>  <a style="font-family:Calibri light" href="vijesti.html"> Vijesti</a> </li>
    </td>

    <td  style="cursor:pointer" width="25%" height="20" align="center" 

    <li>  <a style="font-family:Calibri light" href="o-nama.html">O nama</a> </li>  
    
    </td>  

    <td  style="cursor:pointer" width="25%" height="20" align="center" 
    <li>  <a style="font-family:Calibri light" href="shop.html">Shop</a> </li>  
  </td>

  <tr> 
    <td colspan="4" align="left"> <h1 style="font-family:Corbel;font-size:60px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PROFESOR ODRŽAO PRIPREMU ZA PISMENI NA TEAMS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PLATFORMI 2 DANA NAKON ŠTO SU GA UČENICI ZAVRŠILI</h1> </td>
  </tr>  

  <tr> 
    <td colspan="2"  align="center">  &nbsp;</br> &nbsp;</br> &nbsp;</br> &nbsp;</br> &nbsp;</br><img src="teams-fire.png" WIDTH="595" HEIGHT="595"></td>
    <td colspan="2" rowspan="2" style="font-family:Calibri light; font-size:25px" height="200"><div class="relative">
Učenici kuvarskog smjera gimnazije imali su pismeni na temu kako spremiti fugu ribu. Pismeni su činila dva dijela, pismeni dio na kojem su učenici pisali recept i praktični dio na kojem su učenici spremali fugu ribu u posebno opremljenom podrumu gimnazije. Međutim, profesor azijske kuhinje, Đing Đong, zaboravio je da ispredaje lekciju o fugu ribi prije pismenog. </br> </br> 

NNakon katastrofalnih rezultata testova ljekara, kao i pismenih zadataka, Đing Đong je odlučio da ispredaje o kultnom azijskom jelu 2 dana kasnije. Kamere za čas nijesu bile obavezne, jer ih je većina učenika pratila iz bolnice, a brzu internet konekciju iz bolnice omogućili su IT stručnjaci iz Wish-a čija je oprema imala rekordno mali fail rate od čak 75%.</br> </br> 

​

Svi hospitolizovani učenici uspješno su se oporavili, a mi im želimo svu sreću na narednom pismenom zadatku.
</h4>
</div>

</tr>  

<tr> 
    <td colspan="4" align="center" ></br>‎‎</td>
</tr>  
<tr> 
    <td colspan="4" align="center" ></br>‎‎</td>
</tr>  
 
 
<tr> 
    <td colspan="4" bgcolor="e8d423"  > <h4 style="font-family:Calibri light; color: black">&nbsp;&nbsp;© 2020 by List Gimnazije</h1> </td>
  </tr>  

</table>




</body>
</html>